version: "3.1"

services:
    # Redis
    redis-hex:
      image: redis:7-alpine
      ports:
        - "7910:6379"
      command: redis-server --appendonly yes --requirepass "redis123%"
      volumes:
        - ./data:/data
      networks:
        - hex-network
      restart: unless-stopped
networks:
  hex-network:
    driver: bridge